Sample's number	Code	Latitude	Longitude	Sample's condition	Collection Data
3	BA1	52.513383	104.174405	Silicone drying and storing at -20 ℃	2022
2	BA3	52.305163	105.31762	Silicone drying and storing at -20 ℃	2022
3	BA2	52.013867	104.672639	Silicone drying and storing at -20 ℃	2022
2	EC4	52.279883	123.036521	Silicone drying and storing at -20 ℃	2014
3	EC5	50.68855	121.32355	Silicone drying and storing at -20 ℃	2013
3	EA1	39.900183	124.13745	Silicone drying and storing at -20 ℃	2013
1	EB6	47.8274	133.688333	Silicone drying and storing at -20 ℃	2013
2	EC1	47.70995	130.936533	Silicone drying and storing at -20 ℃	2013
2	EB1	47.285567	128.3757	Silicone drying and storing at -20 ℃	2013
3	EB3	50.199367	127.506617	Silicone drying and storing at -20 ℃	2013
3	EC2	50.568933	121.048867	Silicone drying and storing at -20 ℃	2013
3	EB4	48.000017	123.0611	Silicone drying and storing at -20 ℃	2013
3	EB5	48.462167	124.884583	Silicone drying and storing at -20 ℃	2013
11	EA2	43.015519	129.795447	fresh leaves	2021
11	EB2	45.959494	131.343456	fresh leaves	2021
3	EC3	47.64865	131.0003	Silicone drying and storing at -20 ℃	2012
3	MA3	33.196389	110.03427	Silicone drying and storing at -20 ℃	2012
3	MA2	34.108486	108.641276	Silicone drying and storing at -20 ℃	2012
11	MA1	33.2582	103.614775	fresh leaves	2021
3	WA1	48.0601	86.398167	Silicone drying and storing at -20 ℃	2012
3	WA3	46.7387	83.011367	Silicone drying and storing at -20 ℃	2012
3	WA2	46.841783	84.184433	Silicone drying and storing at -20 ℃	2012
3	WC2	44.981333	81.029017	Silicone drying and storing at -20 ℃	2012
10	WB2	44.2821	86.8819	fresh leaves	2021
6	WC3	43.192057	81.833335	fresh leaves	2021
3	WC1	43.157233	81.499433	Silicone drying and storing at -20 ℃	2012
3	WB1	44.2821	86.8819	Silicone drying and storing at -20 ℃	2012
